# 以 VITE_ 为前缀的变量可以从客户端应用程序中访问
VITE_TURNSTILE_KEY=''

# 以 RX_ 为前缀的变量无法从客户端应用程序中访问
RX_DB_URL=''
RX_DB_TABLE_PREFIX=''

# 运行时环境 node, vercel
RX_RUNTIME='node'

# Cookie 密钥, 请使用16位长度的随机字符串
RX_COOKIE_SECRET=''

# Cloudflare Turnstile 密钥
RX_TURNSTILE_SECRET=''
