# 以 VITE_ 为前缀的变量可以从客户端应用程序中访问
VITE_TURNSTILE_KEY=''

# 非 VITE_ 为前缀的变量无法从客户端应用程序中访问

# 数据库
RX_DB_URI=''
RX_DB_SSL_CA=''
RX_DB_TABLE_PREFIX=''

## 邮件服务
RX_MAILER_DSN=''
RX_MAILER_FROM=''

## 支持邮件地址
RX_SUPPORT_EMAIL=''

# 开启前置代理模式
# 开启此模式后，应用就默认处于反向代理之后。它会支持通过解析约定的请求头来获取用户真实的 IP、协议和域名。如果你的服务未部署在反向代理之后，请不要开启此配置
RX_PROXY=0
# 前置代理的数量
RX_PROXY_COUNT=0

# Cookie 密钥, 请使用16位长度的随机字符串
RX_COOKIE_SECRET=''

# Cloudflare Turnstile 密钥
RX_TURNSTILE_SECRET=''
